{
  "siteName": "Iván García",
  "siteDescription": "Webs que impactan, venden y posicionan. Aprende gratis a crear tu web con IA o deja que la haga yo por ti.",
  "youtubeUrl": "",
  "socials": [],
  "hostingerUrl": "https://www.hostinger.com/es/refer?REFERRALCODE=IVANGARCIAPRO",
  "gtmId": "",
  "prototypesPerWeek": 10,
  "reviews": {
    "value": "[4,9]",
    "count": "[XX]",
    "url": "[URL de tus reseñas en Google]"
  },
  "legal": {
    "owner": "Iván García Montes",
    "nif": "49210035V",
    "address": "Calle Juan de Herrera, 1, Ático D, 02005 Albacete",
    "email": "info@ivangarcia.pro"
  }
}
